{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "npm run build:book-covers && npm run build:css && npm run build:js",
    "build:debug": "npm run build:book-covers && npm run build:css:debug && npm run build:js:debug",
    "build:book-covers": "node scripts/build-book-covers.mjs",
    "build:css": "sass --no-source-map --style=compressed src/scss/main.scss:assets/css/main.min.css src/scss/whiteboard.scss:assets/css/whiteboard.min.css src/scss/garden.scss:assets/css/garden.min.css",
    "build:css:debug": "sass --no-source-map --style=expanded src/scss/main.scss:assets/css/main.css src/scss/whiteboard.scss:assets/css/whiteboard.css src/scss/garden.scss:assets/css/garden.css",
    "build:js": "vite build",
    "build:js:debug": "vite build --mode development",
    "build:watch": "vite build --mode development --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "sharp": "^0.34.4",
    "sass": "^1.99.0",
    "typescript": "^6.0.2",
    "vite": "^5.4.21"
  }
}
