{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Makefile (build)",
      "command": "make",
      "args": [],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/generator"
      }
    }
  ]
}
